<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Key Race</title>
        <link rel="stylesheet" href="/game.css">
        <link rel="stylesheet" href="/site.css">
    </head>

    <body>
        <div id="modalBG" class="invisible">
            <div id="modalContent">
                <h1 id="modalHeader"></h1>
                <div id="modalText"></div>
                <br>
                <input class="invisible" id="modalInput">
                <br>
                <button class="button" id="modalButton">OK</button>
            </div>
        </div>
        <div id="roomsPage">
            <h1 id="usernameHello"></h1>
            <button id="logoutButton" class="button">Log out</button>
            <button id="addRoomButton" class="button">Add room</button>
            <div class="rooms-container" id="roomsContainer"></div>
        </div>
        <div id="gamePage" class="invisible">
            <div class="three-columns-like-two">
                <div class="first">
                    <h1 id="roomName"></h1>
                    <button class="button" id="toRooms">Back, to rooms</button>
                    <div class="players-container" id="playersContainer"></div>
                </div>
                <div class="second">
                    <div class="game-field">
                        <button class="button big-button" id="ready" class="no-select">Ready</button>
                        <button class="button big-button invisible" id="notReady" class="no-select">Not ready</button>
                        <div id="timer" class="invisible" class="no-select"></div>
                        <div class="invisible" id="gameContent">
                            <div id="timeLeft" class="no-select"></div>
                            <div id="text" class="no-select"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <script src="/authRequired.js"></script>
            <script src="/socket.io/socket.io.js"></script>
            <script src="/modal.js"></script>
            <script src="/io.js"></script>
            <script src="/game.js"></script>
        </footer>
    </body>
</html>