<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Key Race</title>
        <link rel="stylesheet" href="/login.css">
        <link rel="stylesheet" href="/site.css">
    </head>

    <body>
        <div id="modalBG" class="invisible">
            <div id="modalContent">
                <h1 id="modalHeader"></h1>
                <div id="modalText"></div>
                <br>
                <input class="invisible" id="modalInput">
                <br>
                <button class="button" id="modalButton">OK</button>
            </div>
        </div>
        <form id="loginForm">
            <input id="usernameInput" required placeholder="Username">
            <input type="submit" value="Log in" class="button">
        </form>
        <footer>
            <script src="/login.js"></script>
        </footer>
    </body>
</html>